[param]
# apluluさんの最新プレイリスト
url = https://github.com/aplulu/bs-ranked-playlist/releases/latest/download/ranked_all.zip

# プレイリストのフォルダ
playlist_dir = C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Playlists
#D:\PythonProgram\AutoDownloadBSRankedPlaylist\playlist_dir

# 作業ディレクトリ
work_dir = work

# 作業ディレクトリ削除フラグ True:削除 / False:削除しない
clean_flag = True

# logディレクトリ
log_dir = log